<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome!</title>
    <style>
        body{
            background-color:aqua
        }
        header{
            text-align: center;
        }
        .nav-button {
            margin-right: 50px;
            margin-top: 20px;
        }
        .button {
            text-decoration: none;
            color: black;
            margin: 10px 10px;
            padding: 10px 20px;
            background-color: pink;
            border-radius: 30px;
        }
        /* Border-radius is to make it have that curved button shape. Increasing the curve increases the curve around the edge. */
        .button-2{
            text-decoration: none;
            color: white;
            margin: 10px 10px;
            padding: 10px 10px;
            border: 2px solid pink;
            border-radius: 30px;
    
        }
        /* Border removes the backgriund color and limits it only to the edges */    
    </style>
</head>
<body>
    
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   

   <header>
      <h1>Welcome to the <strong color="red">FUTURE!</strong></h1>
      
      
      <nav>
        <div class="nav-button">
            <a class="button" href="Login.html">Login</a>
            <a class="button-2" href="Register.html">Register</a>
        </div>
      </nav> 
   </header>















</body>
</html>